<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile.91</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="contanier">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="Images/Logo." alt="logo"></a>
            </div>
<div class="right-side">

    <h3>
 
        Melbourne Victoria 3000 Australia
</h3>
<h3>
    Free call (62828) 812-121
</h3>
</div>
</div>
<!-- <hr> -->
<nav class="menu">
    <ul>
        <li>
        <a href="#">Mobile</a>
    </li>
    <li>
        <a href="#"> Laptop</a>
    </li>
    <li>
        <a href="#"> Cameras</a>
    </li>
    <li>
        <a href="#"> Televison </a>
    </li>
    <li>
        <a href="#">Home theaters </a>
    </li>
    <li>
        <a href="#"> Power banks</a>
    </li>
    <li>
        <a href="#">Smartwatch </a>
    </li>
    <li>
        <a href="#">Washing machines</a>
    </li>
</ul>
</nav>
</div>  
</header>
<div>
    <div class="banner">
        <div class="contanier">
            <div class="data">
                <h1>Let’s Found a Phone For
                    YOU !
                </h1>
                <p>
                    Starting $300
                </p>
                <p>
                    incl instant bank  discount
                </p>
                <div class="buttons">
                    <div class="button-1">
                        <a href="#">Find a Phone</a>
                    </div> 
                    <div class="button-2">
<a href="#">Learn more</a>
                    </div>
                </div>
                </div>
        
</div>
</div>
</div>

<section class="product">
    <div class="contanier">  
<ul>
    <li>
        <img src="Images/mobile.png" alt="mobile">
        <h3>Mobile</h3>
        <p>Conubia ut aliquam cub gravida sed m
            orbi accumsa</p>
    </li>
    <li>
        <img src="Images/laptop.png" alt="mobile">
        <h3>Laptop</h3>
        <p>Conubia ut aliquam cub gravida sed m
            orbi accumsa</p>
    </li>
    <li>
        <img src="Images/televison.png" alt="mobile">
        <h3>Televison</h3>
        <p>Conubia ut aliquam cub gravida sed m
            orbi accumsa</p>
    </li>
    <li>
        <img src="Images/smartwatch.png" alt="mobile">
        <h3>Smart Watch</h3>
        <p>Conubia ut aliquam cub gravida sed m
            orbi accumsa</p>
    </li>
</ul>
</div>
</section>  

<section class="mobile">
    <div class="contanier">
        <h2>5G Phone Under 15,000</h2>
        <div class="phone">
            <ul>
                <li>
                    <div class="overlay">
                    </div>
                        <img src="Images/oppok12.png" alt="oppo"> 
                        <h4>oppo k12x</h4>
                        <span>Rs 12,999</span>
                        <a href="#">Shop Now</a>
                </li>
                <li>
                    <div class="overlay">
                    </div>
                        <img src="Images/moto.png" alt="oppo"> 
                        <h4>Moto G 64</h4>
                        <span>Rs 12,999</span>
                        <a href="#">Shop Now</a>
                </li>
                <li>
                    <div class="overlay">
                    </div>
                        <img src="Images/vivoa79.png" alt="oppo"> 
                        <h4>Vivo a 79</h4>
                        <span>Rs 12,999
                        </span>
                        <a href="#">Shop Now</a>
                </li>
    </ul>
</div>
   </div>
</section>

<section class="upcoming">
<div class="contanier">
    <h3>
        Upcoming Mobiles
    </h3>
    <ul>
        <li>
            <img src="Images/v14.png" alt="vivo">
            <div class="details">
<h3>
    Vivo v14 Peo
</h3>
<p>RS. 11,000</p>
</div>
<div class="button">
    <img src="Images/colors.png" alt="colors">
    <a href="#">Book Now</a>
            </div>
        </li>
        <li>
            <img src="Images/v14peo.png" alt="vivo">
            <div class="details">
<h3>
    opo v14 Peo
</h3>
<p>RS. 11,000</p>
</div>
<div class="button">
    <img src="Images/colors2.png" alt="colors">
    <a href="#">Book Now</a>
            </div>
        </li>
        <li>
            <img src="Images/s24.png" alt="vivo">
            <div class="details">
<h3>
    Samsung s24
</h3>
<p>RS. 11,000</p>
</div>
<div class="button">
    <img src="Images/colors2.png" alt="colors">
    <a href="#">Book Now</a>
            </div>
        </li>
        <li>
            <img src="Images/s24s.png" alt="vivo">
            <div class="details">
<h3>
    Samsung s24
</h3>
<p>RS. 11,000</p>
</div>
<div class="button">
    <img src="Images/colors.png" alt="colors">
    <a href="#">Book Now</a>
            </div>
        </li>
    </ul>
    
    
    <ul>
        <li>
            <img src="Images/nothing.png" alt="vivo">
            <div class="details">
<h3>
 Nothing s24
</h3>
<p>RS. 11,000</p>
</div>
<div class="button">
    <img src="Images/colors.png" alt="colors">
    <a href="#">Book Now</a>
            </div>
        </li>
        <li>
            <img src="Images/samsungv73.png" alt="vivo">
            <div class="details">
<h3>
  Samsung v73
</h3>
<p>RS. 11,000</p>
</div>
<div class="button">
    <img src="Images/colors2.png" alt="colors">
    <a href="#">Book Now</a>
            </div>
        </li>
        <li>
            <img src="Images/lava.png" alt="vivo">
            <div class="details">
<h3>
    Lava 342
</h3>
<p>RS. 11,000</p>
</div>
<div class="button">
    <img src="Images/colors2.png" alt="colors">
    <a href="#">Book Now</a>
            </div>
        </li>
        <li>
            <img src="Images/realmi.png" alt="vivo">
            <div class="details">
<h3>
    Realmi 232 p
</h3>
<p>RS. 11,000</p>
</div>
<div class="button">
    <img src="Images/colors.png" alt="colors">
    <a href="#">Book Now</a>
            </div>
        </li>
    </ul>
</div>
</section> 

<section class="brand">
<div class="contanier">
<h3>Featured Mobile Brands</h3>
<ul>
    <li>
<a href="#"><img src="Images/vivoindia.png" alt="vivo"></a>
    </li>
    <li>
        <a href="#"> <img src="Images/samsungindia.png" alt="vivo"></a>
            </li>
            <li>
                <a href="#"> <img src="Images/oneplus.png" alt="vivo"></a>
                    </li>
                    <li>
                        <a href="#">  <img src="Images/realme.png" alt="vivo"></a>
                            </li>
</ul>
</div>
</section>

<section class="comparisons">
    <div class="contanier">
<h3>
    Featured Mobile Comparisons
</h3>
<ul>
    <li>
      <div class="against">  <img src="Images/motorola.png" alt="motorola">
        <div class="globe">
            vs
        </div>
    </div>
        
<div class="text">
<div class="right-side">
<h2>
    Motorola Edge 50
Pro 5G
</h2>
<p>Rs. 15,899</p>
</div>
<div class="left-side">
    <h2>
        Vivo v30 s2zr
        Pro 5G
    </h2>
    <p>Rs. 15,899</p>
    </div>
</div>
<div class="compare"><a href="#">Compare</a></div>
    </li>

    <li>
       <div class="against"> <img src="Images/iphone.png" alt="motorola">
        <div class="globe">
            vs
        </div>
    </div>
        
<div class="text">
<div class="right-side">
<h2>
    I phone 13pro
    Pro 5G
</h2>
<p>Rs. 50,899
</p>
</div>
<div class="left-side">
    <h2>
        Vivo v30 s2zr
        Pro 5G
    </h2>
    <p>Rs. 60,899</p>
    </div>
</div>
<div class="compare"><a href="#">Compare</a></div>
    </li>

    <li>
       <div class="against">
        <img src="Images/node14.png" alt="motorola">
        <div class="globe">
            vs
        </div>
    </div>
        
<div class="text">
<div class="right-side">
<h2>
    One Plus Nord54
    Pro 5G
</h2>
<p>Rs. 15,899</p>
</div>
<div class="left-side">
    <h2>
        Readmi 14 Pro max
        Pro 5G  
    </h2>
    <p>Rs. 15,899</p>
    </div>
</div>
<div class="compare"><a href="#">Compare</a></div>
    </li>
</ul>
</div>
</section>

<section class="deep">
<div class="contanier">
<h3>Deep Dive</h3>

<ul>
    <li>
        <div class="overlay"></div>
        <img src="Images/game.png" alt="game zone">
        <h4>Game Zone</h4>
    </li>

    <li>
        <div class="overlay"></div>
  <img src="Images/deals.png" alt="Deals">
        <h4>Deal</h4>
    </li>
    <li>
        <div class="overlay"></div>
        <img src="Images/hub.png" alt="game zone">
        <h4>Game Zone</h4>
    </li>

    <li>
        <div class="overlay"></div>
        <img src="Images/personal.png" alt="game zone">
        <h4>Personal Comput</h4>
    </li>
</ul>
</div>
</section>  

<footer>
    <div class="contanier">
<div class="footer">
        <div class="coading">
<a href="#"><img src="Images/Logo.jpg" alt="logo"></a>
<p>Lorem Ipsum is simply dummy text of the printing 
    and typesetting industry. </p>
</div>

<div class="page">
<h4>More Pages</h4>
<ul>
    <li>
        <a href="#">About Us</a>
    </li>
    <li>
        <a href="#">Blogs</a>
    </li>
    <li>
        <a href="#">Shop</a>
    </li>
    <li>
        <a href="#">Contact</a>
    </li>
    <li>
        <a href="#">Privcy Policy</a>
    </li>
    <li>
        <a href="#">Terms of use</a>
    </li>
</ul>
</div>

<div class="page">
    <h4>What We Do</h4>
    <ul>
        <li>
            <a href="#">Online Marketing</a>
        </li>
        <li>
            <a href="#">Technology</a>
        </li>
        <li>
            <a href="#">Business</a>
        </li>
        <li>
            <a href="#">Content strategy</a>
        </li>
        <li>
            <a href="#">Development</a>
        </li>
        <li>
            <a href="#">Advertising Strategy</a>
        </li>
    </ul>
    </div>

    <div class="touch">
<h5>Get in Touch</h5>
<img src="Images/socialmeida.png" alt="socialmeida">
<div class="email">
    <input type="email" placeholder="Enter email Address">
    <button>Subscribe</button>
</div>
    </div>
    
</div>
    <div>
        <div class="reserved">
            <hr>
            <h5>© 2010-2021 by Mobile 91, All Rights Reserved.</h5>
        </div>
</footer>
</body>
</html>
